spring.application.name=desafio-todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/db_todolist
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update